MONGODB_URL = "mongodb://localhost:27017"
NEXTAUTH_SECRET = "@sCK3evv"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= "dbwxsp1ie"
NEXTAUTH_URL= http://localhost:3000
#Yeah, I know you're not supposed to put this in the github but this a demo project
#I want to showcase how I did everything

PUSHER_APP_ID = "1772073"
PUSHER_KEY =b5508f08586e2e2c8068
PUSHER_SECRET = "506ea5c36455c69d84f4"

